# Example network config file for MNIST dataset
# number of layers

{ #input layer
layerName = input
layerType = input
dimInput  = 28 28 1
dimOutput = 28 28 1
}


{ #conv1
layerName = conv1
layerType = conv
actFunc   = relu
dimInput  = 28 28 1
dimOutput = 24 24 16
dimKernel = 5 5
dimInputPad=0 0 
initWstd  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

{ #pooling 1
layerName = pool1
layerType = pool
dimInput  = 24 24 16
dimOutput = 12 12 16
dimPool   = 2  2
dimStride = 2  2
}

{ #conv2
layerName = conv2
layerType = conv
actFunc   = relu
dimInput  = 12 12 16
dimOutput = 8  8 32
dimKernel = 5  5
dimInputPad=0 0
initWstd  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

{ #pooling 2
layerName = pool2
layerType = pool
dimInput  = 8 8 32
dimOutput = 4 4 32
dimPool   = 2 2
dimStride = 2 2
}

#bridge layer
{
layerName = bridge
layerType = bridge
dimInput = 4 4 32
dimOutput = 512
}

#fully-connected -1
{
layerName=fc1
layerType = fully-connected
actFunc  = relu
dimInput = 512
dimOutput = 128
initWstd  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

#fully-connected -2
{
layerName = fc2
layerType = fully-connected
actFunc = softmax
dimInput = 128
dimOutput = 10
initWstd  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}


#output layer
{
layerName = output
layerType = output
dimInput  = 10
errFunc	  = cross-entropy
}
