# Example netwrok config file for MNIST dataset
# number of layers

{ #input layer
layerName = input
layerType = input
dimInput = 28 28 1
dimOutput = 28 28 1
}


{ #conv1
layerName = conv1
layerType = conv
actFunc   = relu
dimInput  = 28 28 1
dimOutput = 24 24 24
dimKernel = 5 5
dimInputPad=0 0 
initWvar  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

{ #act1
layerName = act1
layerType = activation
actFunc   = relu
dimInput  = 24 24 24
dimOutput = 24 24 24
dimKernel = 5 5
dimInputPad=0 0
initWvar  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW      = 0.9
momB      = 0.9
}



{ #pooling 1
layerName = pool1
layerType = pool
dimInput  = 24 24 24
dimOutput = 12 12 24
dimPool   = 2  2
dimStride = 2  2
}

{ #conv2
layerName = conv2
layerType = conv
actFunc   = relu
dimInput  = 12 12 24
dimOutput = 8  8 48
dimKernel = 5  5
dimInputPad=0 0
initWvar  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

{ #act2
layerName = act2
layerType = activation
actFunc   = relu
dimInput  = 8 8 48
dimOutput = 8 8 48
dimKernel = 5  5
dimInputPad=0 0
initWvar  = 0.1
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW      = 0.9
momB      = 0.9
}

{ #pooling 2
layerName = pool2
layerType = pool
dimInput  = 8 8 48
dimOutput = 4 4 48
dimPool   = 2 2
dimStride = 2 2
}

#fully-connected -1
{
layerName=fc1
layerType = fully-connected
actFunc  = relu
dimInput = 768
dimOutput = 256
initWvar  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

#act3
{
layerName = act3
layerType = activation
actFunc   = relu
dimInput  = 256 1 1
dimOutput = 256 1 1
initWvar  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW      = 0.9
momB      = 0.9
}


#fully-connected -2
{
layerName = fc2
layerType = fully-connected
actFunc = softmax
dimInput = 256
dimOutput = 10
initWvar  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW	  = 0.9
momB	  = 0.9
}

#softmax1
{
layerName = softmaxce1
layerType = softmaxce
actFunc   = softmaxce
dimInput  = 10 1 1
dimOutput = 10 1 1
initWvar  = 0.01
alphaW    = 0.1
alphaB    = 0.1
lambdaW   = 0.0002
momW      = 0.9
momB      = 0.9
}


#output layer
{
layerName = output1
layerType = output
dimInput  = 10
dimOutput = 10
errFunc	  = cross-entropy
}
